# Ansible managed
# Additional website http
server {
    listen 443 http2;
  
    server_name promega-russia.ru www.promega-russia.ru;
  
  include bx/conf/ssl.conf;

  access_log /var/log/nginx/promega-russia_access.log main;
  error_log  /var/log/nginx/promega-russia_error.log warn;

  #charset utf-8;
  server_name_in_redirect off;

  proxy_set_header	X-Real-IP $remote_addr;
  proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header	Host $host:443;
  proxy_set_header  HTTPS YES;
  proxy_set_header  X-Forwarded-Proto https;

    set $proxyserver  "http://127.0.0.1:8887";
  
    set $imcontenttype	"text/html; charset=utf-8";
    set $docroot		"/home/bitrix/ext_www/promega-russia.ru";

  index index.php;
  root "/home/bitrix/ext_www/promega-russia.ru";
  proxy_ignore_client_abort off;

  # Include parameters common to all websites
  include bx/conf/bitrix.conf;

  # Include munin and nagios web
  include bx/server_monitor.conf;
}
