#  Добавляем адреса сети Qrator в список доверенных:
# set_real_ip_from 66.110.32.128/30;
# set_real_ip_from 83.234.15.112/30;
# set_real_ip_from 87.245.197.192/30;
# set_real_ip_from 185.94.108.0/24;
# haproxy
set_real_ip_from 10.180.4.4;
set_real_ip_from 10.180.4.5;
# fortiweb
# set_real_ip_from 185.74.104.224/28;
# set_real_ip_from 178.57.74.148;

# Используем заголовок "X-Forwarded-For" как источник:
real_ip_header X-Forwarded-For;

# Отправляем реальный адрес посетителя приложению в заголовке X-Real-IP header:
proxy_set_header X-Real-IP $remote_addr;

# log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
#                       '"$request" $status $body_bytes_sent '
#                       '"$http_referer" "$http_user_agent"';
# access_log /var/log/nginx/access-special.log specialLog;
